<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frag_people"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/frag_people"
        android:name="com.example.countrylocaldb.presentation.people.PeopleFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/fromPeopleToFilterCountryFrag"
            app:destination="@id/frag_filter_country"/>
        <action
            android:id="@+id/fromPeopleToFilterCityFrag"
            app:destination="@id/frag_filter_city"/>
    </fragment>

    <fragment
        android:id="@+id/frag_filter_country"
        android:name="com.example.countrylocaldb.presentation.filter.fragments.FilterCountryFragment"
        android:label="@string/filter_country"
        tools:layout="@layout/fragment_filter"/>

    <fragment
        android:id="@+id/frag_filter_city"
        android:name="com.example.countrylocaldb.presentation.filter.fragments.FilterCityFragment"
        android:label="@string/filter_city"
        tools:layout="@layout/fragment_filter"/>

</navigation>